# CSCTest

./: .gitignore  CSCTest.sln  README.md
CSCTest.Api/: CSCTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
CSCTest.Api/Controllers/: AccountController.cs  BusinessTypesController.cs  BusinessesController.cs  CountriesController.cs  DepartmentsController.cs  FamiliesController.cs  FamilyTypesController.cs  OfferingTypesController.cs  OfferingsController.cs  OrganizationController.cs  OrganizationsController.cs  UsersController.cs  ValuesController.cs
CSCTest.Api/Infrastructure/: CorsServiceExtensions.cs  HttpStatusCodeExceptionMiddleware.cs  JwtAthorizationServiceExtensions.cs  MappingProfile.cs  SwaggerServiceExtensions.cs  UnitOfWorkServiceExtension.cs
CSCTest.Api/Migrations/: 20180320105341_init.Designer.cs  20180320105341_init.cs  20180321111447_init.Designer.cs  20180321151109_init.Designer.cs  20180321151109_init.cs  20180321190144_init.Designer.cs  20180321190144_init.cs  20180322105341_init.Designer.cs  20180322105341_init.cs  20180323075151_init.Designer.cs  20180323075151_init.cs  CSCDbContextModelSnapshot.cs
CSCTest.Api/Models/: LoginCredentials.cs  RegistrationUserCredentials.cs
CSCTest.Api/Models/Businesses/: BusinessTypeViewModel.cs  BusinessViewModel.cs
CSCTest.Api/Models/Countries/: CountryTreeViewModel.cs  CountryViewModel.cs  CreateCountryModel.cs
CSCTest.Api/Models/Departments/: DepartmentViewModel.cs
CSCTest.Api/Models/Families/: FamilyTypeViewModel.cs  FamilyViewModel.cs
CSCTest.Api/Models/Offerings/: OfferingTypeViewModel.cs  OfferingViewModel.cs
CSCTest.Api/Models/Organizations/: CreateOrganizationModel.cs  OrganizationTreeViewModel.cs  OrganizationViewModel.cs
CSCTest.Api/Models/Users/: LoginCredentials.cs  RegistrationUserCredentials.cs
CSCTest.DAL/: CSCTest.DAL.csproj  Class1.cs
CSCTest.DAL/EF/: CSCDbContext.cs  EFUnitOfWork.cs
CSCTest.DAL/Exceptions/: DALException.cs
CSCTest.DAL/Repositories/: BusinessFamilyRepository.cs  BusinessRepository.cs  CountryBusinessRepository.cs  CountryRepository.cs  DepartmentRepository.cs  FamilyOfferingRepository.cs  FamilyRepository.cs  OfferingRepository.cs  OrganizationCountryRepository.cs  OrganizationRepository.cs  UserRepository.cs
CSCTest.Data/: Class1.cs
CSCTest.Service/: CSCTest.Service.csproj  Class1.cs
CSCTest.Service/Abstract/: IAccountService.cs  IBusinessService.cs  ICountryService.cs  IDepartmentService.cs  IFamilyService.cs  IOfferingService.cs  IOrganizationService.cs  IUserService.cs
CSCTest.Service/Concrete/: AccountService.cs  BusinessService.cs  CountryService.cs  DepartmentService.cs  FamilyService.cs  OfferingService.cs  OrganizationService.cs  UserService.cs
CSCTest.Service/DTO/: OrganizationDTO.cs
CSCTest.Service/DTOs/: CountryDto.cs  CreateCountryDto.cs  OrganizationDTO.cs  UserRegistrationDto.cs
CSCTest.Service/DTOs/Businesses/: BusinessDto.cs  BusinessTypeDto.cs
CSCTest.Service/DTOs/Countries/: CountryDto.cs  CreateCountryDto.cs
CSCTest.Service/Infrastructure/: AuthOptions.cs  HttpStatusCodeException.cs
(+55 files in other folders)
