<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSCTest.Data\CSCTest.Data.csproj" />
    <ProjectReference Include="..\CSCTest.Tools\CSCTest.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
